<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Rhythm</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230222210819" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230222210819">
	<link rel="shortcut icon" href="img/electric_guitar_icon-icons.com_68659.ico" type="image/x-icon">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<a href="" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
					<div class="header__menu menu-menu">
						<ul class="menu__list">
							<a href="">
								<li class="list__item">Store</li>
							</a>
							<a href="">
								<li class="list__item">Collections</li>
							</a>
							<a href="">
								<li class="list__item">Support</li>
							</a>
						</ul>
					</div>
					<button class="menu__icon icon-menu" type="button">
						<span class="icon-menu-line"></span>
					</button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-block">
				<div class="main-block__container">
					<div class="main-block__content">
						<div class="main-block__title">Browse top quality <span class="orange__main-title">Guitars</span>
							online
						</div>
						<div class="main-block__text">Explore 50k+ latest collections of branded guitars online with
							Rhythm.
						</div>
						<div class="main-block__actions actions-block">
							<a class="actions-block__button" href="">Get the App</a>
							<div class="actions-block__icons icons-actions">
								<div class="icons-actions__item1"></div>
								<div class="icons-actions__item2"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-block__img">
					<picture><source srcset="img/mainimg.webp" type="image/webp"><img src="img/mainimg.png" alt="main-img"></picture>
				</div>
				<div class="main-block__another-img">
					<picture><source srcset="img/die-besten-e-gitarren-fur-2022-aufmacher.webp" type="image/webp"><img src="img/die-besten-e-gitarren-fur-2022-aufmacher.jpg" alt="main-imgan"></picture>
				</div>
			</section>
			<section class="check check-block">
				<div class="check-block__container">
					<div class="check-block__content">
						<div class="check-block__title">Check out the <span class="check-red">Store</span></div>
						<div class="check-block__catalog catalog-block">
							<div class="catalog-block__name">NEW ON THE BOARD</div>
							<ul class="catalog-block__list items-list">
								<a href="">
									<li class="items-list__card card-item">
										<div class="card-item__img"><picture><source srcset="img/guitar1.webp" type="image/webp"><img src="img/guitar1.png" alt="guitar1"></picture></div>
										<div class="card-item__name">The Essential Less Paul</div>
										<div class="card-item__price">$1,299.00</div>
									</li>
								</a>
								<a href="">
									<li class="items-list__card card-item">
										<div class="card-item__img"><picture><source srcset="img/guitar2.webp" type="image/webp"><img src="img/guitar2.png" alt="guitar2"></picture></div>
										<div class="card-item__name">J-45 Standard</div>
										<div class="card-item__price">$1,699.00</div>
									</li>
								</a>
								<a href="">
									<li class="items-list__card card-item">
										<div class="card-item__img"><picture><source srcset="img/guitar3.webp" type="image/webp"><img src="img/guitar3.png" alt="guitar3"></picture></div>
										<div class="card-item__name">Hummingbird Standert</div>
										<div class="card-item__price">$2,099.00</div>
									</li>
								</a>
							</ul>
						</div>
						<div class="check-block__catalog catalog-block ctlg2">
							<div class="catalog-block__name">TOP SELLING</div>
							<ul class="catalog-block__list items-list">
								<a href="">
									<li class="items-list__card card-item">
										<div class="card-item__img"><picture><source srcset="img/guitar4.webp" type="image/webp"><img src="img/guitar4.png" alt="guitar4"></picture></div>
										<div class="card-item__name">Active Precision Bass® PH V</div>
										<div class="card-item__price">$4,199.00</div>
									</li>
								</a>
								<a href="">
									<li class="items-list__card card-item">
										<div class="card-item__img"><picture><source srcset="img/guitar5.webp" type="image/webp"><img src="img/guitar5.png" alt="guitar5"></picture></div>
										<div class="card-item__name">Redondo Special</div>
										<div class="card-item__price">$2,800.00</div>
									</li>
								</a>
								<a href="">
									<li class="items-list__card card-item">
										<div class="card-item__img"><picture><source srcset="img/guitar6.webp" type="image/webp"><img src="img/guitar6.png" alt="guitar6"></picture></div>
										<div class="card-item__name">Professional II Stratocaster®</div>
										<div class="card-item__price">$3,199.00</div>
									</li>
								</a>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="choose choose-block">
				<div class="choose-block__container">
					<div class="choose-block__content">
						<div class="choose-block__title">Choose based on <span class="red-choose">Categories</span></div>
						<div class="choose-block__categories categories-block">
							<div class="categories-block__item"><picture><source srcset="img/choose1.webp" type="image/webp"><img class="choose-img" src="img/choose1.png" alt="choose1"></picture>
								<p class="choose-text">Acoustic</p>
							</div>
							<div class="categories-block__item"><picture><source srcset="img/choose2.webp" type="image/webp"><img class="choose-img" src="img/choose2.png" alt="choose2"></picture>
								<p class="choose-text">Electric</p>
							</div>
							<div class="categories-block__item"><picture><source srcset="img/choose3.webp" type="image/webp"><img class="choose-img" src="img/choose3.png" alt="choose3"></picture>
								<p class="choose-text">Basses</p>
							</div>
							<div class="categories-block__item"><picture><source srcset="img/choose4.webp" type="image/webp"><img class="choose-img" src="img/choose4.png" alt="choose4"></picture>
								<p class="choose-text">Collections</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="featuring featuring-block">
				<div class="featuring-block__container">
					<div class="featuring-block__content">
						<div class="featuring-block__title">Featurnig the <span class="featuring-orange">Best Brands</span>
						</div>
						<div class="featuring-block__elements elements-block">
							<div class="elements-block__box1">
								<div class="elements-block__item"><img src="img/featuring5.svg" alt="featurning1"></div>
								<div class="elements-block__item"><img src="img/featuring7.svg" alt="featurning2"></div>
								<div class="elements-block__item"><img src="img/featuring6.svg" alt="featurning3"></div>
								<div class="elements-block__item"><img src="img/featuring8.svg" alt="featurning4"></div>
							</div>
							<div class="elements-block__box2">
								<div class="elements-block__item"><img src="img/featuring1.svg" alt="featurning5"></div>
								<div class="elements-block__item"><img src="img/featuring2.svg" alt="featurning6"></div>
								<div class="elements-block__item"><img src="img/featuring4.svg" alt="featurning7"></div>
								<div class="elements-block__item"><img src="img/featuring3.svg" alt="featurning8"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="why why-block">
				<div class="why-block__container">
					<div class="why-block__content">
						<div class="why-block__title">Why try <span class="why-orange">Rhythm?</span></div>
						<div class="why-block__desc desc-block">
							<div class="desc-block__panel panel-desc">
								<div class="panel-desc__icon"><img src="img/why1.svg" alt="why1"></div>
								<div class="panel-desc__title">SMOOTH BROWSING</div>
								<div class="panel-desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
							<div class="desc-block__panel panel-desc">
								<div class="panel-desc__icon"><img src="img/why2.svg" alt="why2"></div>
								<div class="panel-desc__title">EASY DELIVERY</div>
								<div class="panel-desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
							<div class="desc-block__panel panel-desc">
								<div class="panel-desc__icon"><img src="img/why3.svg" alt="why3"></div>
								<div class="panel-desc__title">SWIFT PAYMENTS</div>
								<div class="panel-desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="previews previews-block">
				<div class="previews-block__container">
					<div class="previews-block__content">
						<div class="previews-block__title">What our <span class="previews-orange">customer’s</span> say</div>
						<div class="previews-block__swiper swiper-previews swiper">
							<div class="swiper-previews__wrapper swiper-wrapper">
								<div class="swiper-previews-slide slide-swiper-previews swiper-slide">
									<div class="slide-swiper-previews__image">
										<img src="img/previews.svg" alt="previews">
									</div>
									<div class="slide-swiper-previews__body">
										<div class="slide-swiper-previews__text">“The Quality and Delivery is always on time,
											being a professional guitarist myself
											I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
										<div class="slide-swiper-previews__author">
											<div class="slide-swiper-previews__name">Ryan Wels</div>
											<div class="slide-swiper-previews__position">PROFESSIONAL GUITARIST</div>
										</div>
									</div>
								</div>
								<div class="swiper-previews-slide slide-swiper-previews swiper-slide">
									<div class="slide-swiper-previews__image">
										<img src="img/previews.svg" alt="previews">
									</div>
									<div class="slide-swiper-previews__body">
										<div class="slide-swiper-previews__text">
											<p>“The Quality and Delivery is always on time,
												being a professional guitarist myself
												I love the customer service the brand provides, highly recommend Rhythm anytime.”
											</p>
											<p>“The Quality and Delivery is always on time,
												being a professional guitarist myself.”
											</p>
										</div>
										<div class="slide-swiper-previews__author">
											<div class="slide-swiper-previews__name">Ryan Wels</div>
											<div class="slide-swiper-previews__position">PROFESSIONAL GUITARIST</div>
										</div>
									</div>
								</div>
								<div class="swiper-previews-slide slide-swiper-previews swiper-slide">
									<div class="slide-swiper-previews__image">
										<img src="img/previews.svg" alt="previews">
									</div>
									<div class="slide-swiper-previews__body">
										<div class="slide-swiper-previews__text">“The Quality and Delivery is always on time,
											being a professional guitarist myself
											I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
										<div class="slide-swiper-previews__author">
											<div class="slide-swiper-previews__name">Ryan Wels</div>
											<div class="slide-swiper-previews__position">PROFESSIONAL GUITARIST</div>
										</div>
									</div>
								</div>
								<div class="swiper-previews-slide slide-swiper-previews swiper-slide">
									<div class="slide-swiper-previews__image">
										<img src="img/previews.svg" alt="previews">
									</div>
									<div class="slide-swiper-previews__body">
										<div class="slide-swiper-previews__text">“The Quality and Delivery is always on time,
											being a professional guitarist myself
											I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
										<div class="slide-swiper-previews__author">
											<div class="slide-swiper-previews__name">Ryan Wels</div>
											<div class="slide-swiper-previews__position">PROFESSIONAL GUITARIST</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-previews__pagination swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="browse browse-block">
				<div class="browse-block__container">
					<div class="browse-block__content">
						<div class="browse-block__body">
							<div class="browse-block__title">Browse and buy your <span class="browse-orange">favorite
									guitars</span> with Rhythm.</div>
							<div class="browse-block__actions">
								<img src="img/browse-google.svg" alt="browse-google">
								<img src="img/browse-apple.svg" alt="browse-apple">
							</div>
						</div>
						<div class="browse-block__image">
							<picture><source srcset="img/browse.webp" type="image/webp"><img src="img/browse.png" alt="browse"></picture>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__desc desc-bl">
						<div class="desc-bl__logo">
							<img src="img/foot-logo.svg" alt="foot-logo">
						</div>
						<div class="desc-bl__email">
							<img src="img/sms.svg" alt="email">
							<div class="desc-bl__text">Enquiry@Rhythm.com</div>
						</div>
						<div class="desc-bl__location">
							<img src="img/foot-location.svg" alt="location">
							<div class="desc-bl__text">San Francisco</div>
						</div>
					</div>
					<div class="footer__page page-bl">
						<div class="page-bl__title title">PAGES</div>
						<ul class="page-bl__list menu-list">
							<a href="#">
								<li class="menu-list__item">Store</li>
							</a>
							<a href="#">
								<li class="menu-list__item">Collections</li>
							</a>
							<a href="#">
								<li class="menu-list__item">Support</li>
							</a>
						</ul>
					</div>
					<div class="footer__product product-bl">
						<div class="product-bl__title title">PRODUCT</div>
						<ul class="product-bl__list menu-list">
							<a href="#">
								<li class="menu-list__item">Terms</li>
							</a>
							<a href="#">
								<li class="menu-list__item">Privacy Policy</li>
							</a>
							<a href="#">
								<li class="menu-list__item">Copyright</li>
							</a>
						</ul>
					</div>
					<div class="footer__follow follow-bl">
						<div class="follow-bl__title title">FOLLOW US</div>
						<div class="follow-bl__items">
							<img src="img/foot-face.svg" alt="fc">
							<img src="img/foot-twit.svg" alt="tw">
							<img src="img/foot-inst.svg" alt="finst">
						</div>
					</div>
				</div>
				<div class="footer__copyright">
					© 2022 Copyright.Rhythm
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230222210819"></script>
	<script src="js/app.min.js?_v=20230222210819"></script>
</body>

</html>
